{
  "name": "JOKLOB",
  "short_name": "JOKLOB",
  "description": "מעבדת מחקר למתמטיקה ולפיזיקה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "/CSSS/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
